No data failed 1085175477410463744

Fetch failed: 668751420668903453
DiscordAPIError: The user is banned from this guild.

No data failed 1210749831333548152

No data failed 1014379561108111370

Fetch failed: 1072102818250489876
DiscordAPIError: You are at the 100 server limit.

Fetch failed: 1151149525294125077
DiscordAPIError: You are at the 200 server limit.

Fetch failed: 1189520616584396810
DiscordAPIError: The user account must first be verified

Fetch failed: 755941900627738685
DiscordAPIError: The user is banned from this guild.

No data failed 1248478333524643871

No data failed 966980620314103878

No data failed 1247539447873011715

Fetch failed: 1147240610009456712
DiscordAPIError: You are at the 100 server limit.

No data failed 988272706879389706

Fetch failed: 903223809614684190
DiscordAPIError: You are at the 100 server limit.

No data failed 1236987463176814652

No data failed 786570922541711400

