<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Server Backup</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: space-between;
      min-height: 100vh;
      background-color: #1b1b1b;
      color: #fff;
    }

    .title-container {
      text-align: center;
      opacity: 0;
      transform: scale(0.8);
      animation: fadeInAndScale 0.5s ease-out forwards;
      margin-bottom: 20px;
      flex-grow: 1; /* Grow to take remaining space */
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }

    @keyframes fadeInAndScale {
      to {
        opacity: 1;
        transform: scale(1);
      }
    }

    .icon-and-title {
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .icon {
      width: 60px; /* Fixed width */
      height: 60px; /* Fixed height */
      margin-right: 10px;
      border-radius: 50%;
    }

    .icon img {
      width: 100%;
      height: 100%;
      border-radius: 50%;
    }

    .text-container {
      display: flex;
      flex-direction: column;
      align-items: center; /* Center text */
    }

    .title {
      font-size: 24px; /* Fixed font size */
      font-weight: bold;
      margin-bottom: 5px;
    }

    .subtext {
      font-size: 14px; /* Fixed font size */
      color: ${subtextColor};
      margin-top: 5px;
      margin-bottom: 20px;
      animation: subtleLoop 3s infinite ease-in-out;
    }

    @keyframes subtleLoop {
      0%, 100% {
        transform: translateY(0);
      }
      50% {
        transform: translateY(-3px);
      }
    }

    .icons-container {
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .icon {
      width: 30px; /* Fixed width */
      height: 30px; /* Fixed height */
      margin-right: 10px;
      border-radius: 50%;
    }

    .icon img {
      width: 100%;
      height: 100%;
      border-radius: 50%;
    }

    .copyright {
      font-size: 12px; /* Fixed font size */
      margin-bottom: 20px; /* Fixed margin at the bottom */
    }
  </style>
</head>
<body>
  <div class="title-container">
    <div class="icon-and-title">
      <div class="icon">
        <img src="${imageUrl}" alt="⌛">
      </div>
      <div class="text-container">
        <div class="title">${pageTitle}</div>
        <div class="subtext">${subtext}</div>
      </div>
    </div>
  </div>

  <div class="icons-container">
    <div class="icon">
      <img src="${icon1Url}" alt="Icon 1">
    </div>
    <div class="icon">
      <img src="${icon2Url}" alt="Icon 2">
    </div>
  </div>
  
  <div class="copyright">
    &copy; vainexio
  </div>
</body>
</html>
