<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Valcore</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@300;400;700&display=swap"
      rel="stylesheet"
    />
  </head>
  <style>
    * {
      color: white;
      margin: 0px;
    }
    body {
      font-family: "Roboto Slab", serif;
      background-color: #101019;
      background: url("${bannerUrl}") rgba(0, 0, 0, 0.8);
      background-size: cover;
      background-blend-mode: multiply;
      margin: 0;
      padding: 0;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
    }

    #particles-js {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: 0;
    }

    .container {
      height: 100vh;
      width: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }
    .details-card {
      width: 90%;
      max-width: 500px;
      height: 30%;
      border-radius: 24px;
      background: url("${bannerUrl}") rgba(0, 0, 0, 0.84);
      background-size: cover;
      background-blend-mode: multiply;
      display: flex;
      align-items: center;
      justify-content: center;
      border: 2px solid white;
      z-index: 1;
    }
    .server-details {
      width: 100%;
      display: flex;
      height: 100%;
      align-items: center;
      justify-content: center;
    }
    .details-holder {
      display: flex;
      flex-direction: column;
      align-items: flex-end;
    }
    h1 {
      font-size: 2rem;
    }
    .server-icon {
      height: 110px;
      margin-left: 7px;
      border-radius: 12px;
    }
    .footer-icon {
      height: 20px;
      margin-right: 10px;
    }

    .footer {
      width: 100%;
      display: flex;
      justify-content: center;
      margin-bottom: 15px;
      z-index: 1;
    }
    }
    @media (max-width: 768px) {
      body {
        height: 85vh;
      }
      h1 {
        font-size: 20px;
      }

    .footer {
      width: 100%;
      display: flex;
      justify-content: center;
      margin-bottom: 15px;
      z-index: 1;
    }
    }
  </style>
  <body>
    <section class="container">
      <div class="server-details">
        <div class="details-card">
          <div class="details-holder">
          <h1 style="color: ${titleColor}">${pageTitle}</h1>
          <h3 style="color: ${subtextColor}">${subtext}</h3>
          <p style="color: ${subtext2Color}">${subtext2}</p>
        </div>
        <img class="server-icon" src="${imageUrl}" />
        </div>
      </div>

      <div class="footer">
        <span
          >&copy; Developer:
          <a
            href="http://discord.com/users/497918770187075595"
            target="_blank"
            rel="noopener noreferrer"
            >vainexio</a
          ></span
        >
      </div>
    </section>
    <div id="particles-js"></div>
    <script src="https://cdn.jsdelivr.net/npm/particles.js@2.0.0/particles.min.js"></script>
    <script>
      document.addEventListener("DOMContentLoaded", function () {
        particlesJS("particles-js", {
          particles: {
            number: {
              value: 70,
              density: {
                enable: true,
                value_area: 900,
              },
            },
            color: {
              value: "${subtextColor}",
            },
            shape: {
              type: "circle",
            },
            opacity: {
              value: 0.7,
              random: false,
              anim: {
                enable: true,
                speed: 1,
                opacity_min: 0.1,
                sync: false,
              },
            },
            size: {
              value: 4,
              random: false,
              anim: {
                enable: true,
                speed: 3,
                size_min: 0.1,
                sync: false,
              },
            },
            line_linked: {
              enable: true,
              distance: 150,
              color: "#ffffff",
              opacity: 0.5,
              width: 1,
            },
            move: {
              enable: true,
              speed: 1,
              direction: "none",
              random: true,
              straight: false,
              out_mode: "out",
              bounce: false,
            },
          },
          interactivity: {
            events: {
              onhover: {
                enable: true,
                mode: "repulse",
              },
            },
            modes: {
              repulse: {
                distance: 100,
                duration: 0.4,
              },
              push: {
                particles_nb: 1,
              },
            },
          },
          retina_detect: true,
        });
      });
    </script>
  </body>
</html>
